/* 
* Farm Fresh - Farmers' Marketplace
* Main Stylesheet
*/

/* ===== CSS Variables ===== */
:root {
    /* Colors */
    --primary-color: #5a9216;
    --primary-dark: #477511;
    --primary-light: #7cc01f;
    --secondary-color: #f39c12;
    --secondary-dark: #e67e22;
    --accent-color: #2ecc71;
    
    /* Light Theme Colors */
    --text-color: #333333;
    --text-light: #6e6e6e;
    --background-color: #ffffff;
    --background-alt: #f9f9f9;
    --background-light: #f5f7fa;
    --card-background: #ffffff;
    --border-color: #e6e6e6;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --input-background: #f5f7fa;
    
    /* Typography */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Poppins', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-round: 50%;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Container */
    --container-width: 1280px;
    --navbar-height: 70px;
    
    /* Cards */
    --card-padding: 1.5rem;
    --card-shadow: 0 8px 30px var(--shadow-color);
    
    /* Z-index layers */
    --z-navbar: 1000;
    --z-dropdown: 1010;
    --z-modal: 1020;
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --text-color: #f0f0f0;
    --text-light: #b0b0b0;
    --background-color: #1a1a1a;
    --background-alt: #252525;
    --background-light: #2c2c2c;
    --card-background: #2c2c2c;
    --border-color: #444444;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --input-background: #333333;
}

/* ===== Reset Styles ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    transition: background-color var(--transition-medium), color var(--transition-medium);
    min-height: 100vh;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius-md);
    border: none;
    font-family: var(--body-font);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn i {
    margin-right: 0.5rem;
}

/* Text Utilities */
.text-center {
    text-align: center;
}

.text-light {
    color: var(--text-light);
}

/* ===== Header Styles ===== */
.main-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-navbar);
    background-color: var(--background-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    height: var(--navbar-height);
    transition: background-color var(--transition-medium);
}

.main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

.logo:hover {
    color: var(--primary-dark);
}

.logo-svg {
    margin-right: 0.5rem;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 0 var(--spacing-md);
}

.nav-link {
    font-weight: 500;
    color: var(--text-color);
    position: relative;
    padding: var(--spacing-sm) 0;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-medium);
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
}

/* Theme Toggle */
.theme-toggle {
    margin-right: var(--spacing-lg);
}

.theme-toggle-checkbox {
    opacity: 0;
    position: absolute;
}

.theme-toggle-label {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: var(--background-light);
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    transition: background-color var(--transition-medium);
}

.theme-toggle-checkbox:checked + .theme-toggle-label {
    background-color: var(--text-light);
}

.theme-toggle-label i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    transition: opacity var(--transition-medium);
}

.theme-toggle-label .fa-sun {
    left: 7px;
    opacity: 1;
    color: var(--secondary-color);
}

.theme-toggle-label .fa-moon {
    right: 7px;
    opacity: 0;
    color: #3498db;
}

.theme-toggle-checkbox:checked + .theme-toggle-label .fa-sun {
    opacity: 0;
}

.theme-toggle-checkbox:checked + .theme-toggle-label .fa-moon {
    opacity: 1;
}

.toggle-ball {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    transition: transform var(--transition-medium);
}

.theme-toggle-checkbox:checked + .theme-toggle-label .toggle-ball {
    transform: translateX(30px);
}

/* Cart Icon */
.cart-icon {
    position: relative;
    font-size: 1.2rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: color var(--transition-fast);
}

.cart-icon:hover, .cart-icon.active {
    color: var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin-left: var(--spacing-sm);
}

.hamburger-icon {
    width: 24px;
    height: 2px;
    background-color: var(--text-color);
    position: relative;
    transition: background-color var(--transition-fast);
}

.hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: var(--text-color);
    transition: transform var(--transition-medium);
}

.hamburger-icon::before {
    top: -8px;
}

.hamburger-icon::after {
    top: 8px;
}

.mobile-menu-toggle.active .hamburger-icon {
    background-color: transparent;
}

.mobile-menu-toggle.active .hamburger-icon::before {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu-toggle.active .hamburger-icon::after {
    transform: translateY(-8px) rotate(-45deg);
}

/* Breadcrumbs */
.breadcrumbs {
    background-color: var(--background-light);
    padding: var(--spacing-md) 0;
    margin-bottom: var(--spacing-lg);
}

.breadcrumb-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.breadcrumb-list li {
    display: flex;
    align-items: center;
}

.breadcrumb-list li:not(:last-child)::after {
    content: '/';
    margin: 0 var(--spacing-sm);
    color: var(--text-light);
}

.breadcrumb-list li:last-child {
    color: var(--text-light);
}

/* ===== Hero Section ===== */
.hero-section {
    position: relative;
    margin-bottom: var(--spacing-xxl);
    height: 600px;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity var(--transition-slow);
    display: flex;
    align-items: center;
}

.carousel-slide.active {
    opacity: 1;
}

.slide-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 600px;
    padding: var(--spacing-xl);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius-lg);
    margin-left: 5%;
    box-shadow: var(--card-shadow);
}

[data-theme="dark"] .slide-content {
    background-color: rgba(40, 40, 40, 0.9);
}

.slide-content h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.slide-content p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
}

.slide-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-1 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('https://source.unsplash.com/1600x900/?farm,produce');
}

.bg-2 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('https://source.unsplash.com/1600x900/?organic,vegetables');
}

.bg-3 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('https://source.unsplash.com/1600x900/?farmers,market');
}

.carousel-controls {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.carousel-arrow {
    background: rgba(255, 255, 255, 0.8);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    margin: 0 var(--spacing-md);
}

[data-theme="dark"] .carousel-arrow {
    background: rgba(40, 40, 40, 0.8);
    color: var(--primary-light);
}

.carousel-arrow:hover {
    background-color: var(--primary-color);
    color: white;
}

.carousel-indicators {
    display: flex;
    margin: 0 var(--spacing-md);
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

[data-theme="dark"] .indicator {
    background-color: rgba(255, 255, 255, 0.3);
}

.indicator.active {
    background-color: var(--primary-color);
}

/* ===== Featured Products Section ===== */
.featured-section {
    padding: var(--spacing-xl) 0;
    margin-bottom: var(--spacing-xxl);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.featured-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.product-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.product-image {
    position: relative;
    height: 200px;
    background-color: var(--background-light);
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.product-badge.organic {
    background-color: var(--accent-color);
}

.product-badge.sale {
    background-color: #e74c3c;
}

.product-info {
    padding: var(--spacing-md);
}

.product-category {
    display: block;
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

.product-title {
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    font-size: 1.1rem;
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.current-price {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.old-price {
    color: var(--text-light);
    text-decoration: line-through;
    margin-left: var(--spacing-sm);
    font-size: 0.9rem;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-rating {
    display: flex;
    align-items: center;
}

.product-rating i {
    color: #f39c12;
    font-size: 0.875rem;
    margin-right: 1px;
}

.rating-count {
    color: var(--text-light);
    font-size: 0.75rem;
    margin-left: var(--spacing-xs);
}

.add-to-cart-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.add-to-cart-btn:hover {
    background-color: var(--primary-dark);
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    font-size: 2rem;
    color: var(--primary-color);
}

.tab-spinner {
    height: 100px;
}

/* ===== Why Choose Us Section ===== */
.why-choose-us {
    padding: var(--spacing-xxl) 0;
    background-color: var(--background-alt);
    margin-bottom: var(--spacing-xxl);
}

.benefits-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.benefit-card {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-medium);
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.benefit-card h3 {
    margin-bottom: var(--spacing-sm);
}

.benefit-card p {
    color: var(--text-light);
    margin-bottom: 0;
}

/* ===== Testimonials Section ===== */
.testimonials-section {
    padding: var(--spacing-xxl) 0;
    margin-bottom: var(--spacing-xxl);
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.testimonial-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    padding: var(--spacing-lg);
    position: relative;
}

.quote-icon {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    color: var(--primary-light);
    opacity: 0.2;
    font-size: 2rem;
}

.testimonial-text {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    font-style: italic;
}

.testimonial-author h4 {
    margin-bottom: 0;
}

.testimonial-author p {
    color: var(--text-light);
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* ===== Subscribe Section ===== */
.subscribe-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--background-light);
    margin-bottom: var(--spacing-xxl);
}

.subscribe-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.subscribe-content h2 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.subscribe-content p {
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
}

.subscribe-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.subscribe-form input {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
    background-color: var(--input-background);
    color: var(--text-color);
    font-family: var(--body-font);
}

.subscribe-form button {
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

/* ===== Footer ===== */
.main-footer {
    background-color: var(--background-alt);
    padding-top: var(--spacing-xxl);
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    margin-bottom: var(--spacing-md);
}

.footer-logo a {
    font-size: 1.25rem;
}

.social-links {
    display: flex;
    margin-top: var(--spacing-md);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--background-color);
    color: var(--primary-color);
    border-radius: var(--border-radius-round);
    margin-right: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: white;
}

.footer-column h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: var(--text-color);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.contact-info {
    list-style: none;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.contact-info i {
    margin-right: var(--spacing-sm);
    color: var(--primary-color);
    margin-top: 0.25rem;
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin-bottom: 0;
}

.footer-bottom-links a {
    color: var(--text-color);
    margin-left: var(--spacing-md);
    font-size: 0.9rem;
}

.footer-bottom-links a:hover {
    color: var(--primary-color);
}

/* ===== Product Listing Page ===== */
.products-page {
    padding: var(--spacing-lg) 0 var(--spacing-xxl);
}

.page-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.page-header h1 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.page-header p {
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

.products-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--spacing-xl);
}

/* Product Filters */
.product-filters {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    padding: var(--spacing-lg);
    height: fit-content;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.filter-header h2 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.filter-toggle-mobile {
    display: none;
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.search-box {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.search-box input {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--input-background);
    color: var(--text-color);
    font-family: var(--body-font);
}

.search-btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
}

.filter-section {
    margin-bottom: var(--spacing-lg);
}

.filter-section h3 {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-xs);
    border-bottom: 1px solid var(--border-color);
}

.filter-options {
    display: flex;
    flex-direction: column;
}

.filter-option {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
}

.filter-option input {
    margin-right: var(--spacing-sm);
}

.price-range {
    margin-top: var(--spacing-md);
}

.range-inputs {
    width: 100%;
    margin-bottom: var(--spacing-sm);
}

.range-inputs input {
    width: 100%;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    color: var(--text-light);
    font-size: 0.9rem;
}

.products-grid {
    display: flex;
    flex-direction: column;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.products-count {
    font-weight: 500;
}

.products-sort {
    display: flex;
    align-items: center;
}

.products-sort label {
    margin-right: var(--spacing-sm);
}

.products-sort select {
    padding: 0.5rem var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--input-background);
    color: var(--text-color);
    font-family: var(--body-font);
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.pagination-btn {
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.pagination-btn:hover:not([disabled]) {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn i {
    margin: 0 var(--spacing-xs);
}

.pagination-btn.prev i {
    margin-right: var(--spacing-sm);
}

.pagination-btn.next i {
    margin-left: var(--spacing-sm);
}

/* ===== Product Details Page ===== */
.product-details-page {
    padding: var(--spacing-lg) 0 var(--spacing-xxl);
}

.product-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.product-gallery {
    position: relative;
}

.main-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-md);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-container {
    display: flex;
    gap: var(--spacing-sm);
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail.active {
    border-color: var(--primary-color);
}

.product-details {
    display: flex;
    flex-direction: column;
}

.product-details-header {
    margin-bottom: var(--spacing-md);
}

.product-details-category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.product-details-title {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.product-details-rating {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.product-details-rating i {
    color: #f39c12;
    margin-right: 2px;
}

.rating-text {
    margin-left: var(--spacing-sm);
    color: var(--text-light);
}

.product-details-price {
    display: flex;
    align-items: baseline;
    margin-bottom: var(--spacing-md);
}

.details-current-price {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
}

.details-old-price {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: var(--text-light);
    margin-left: var(--spacing-md);
}

.product-details-availability {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.availability-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: var(--spacing-sm);
}

.in-stock .availability-dot {
    background-color: #2ecc71;
}

.low-stock .availability-dot {
    background-color: #f39c12;
}

.out-of-stock .availability-dot {
    background-color: #e74c3c;
}

.product-details-description {
    margin-bottom: var(--spacing-lg);
    color: var(--text-light);
}

.product-details-description p:last-child {
    margin-bottom: 0;
}

.product-details-info {
    margin-bottom: var(--spacing-lg);
}

.info-item {
    display: flex;
    margin-bottom: var(--spacing-sm);
}

.info-label {
    font-weight: 500;
    width: 150px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.quantity-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.quantity-btn:hover {
    background-color: var(--primary-light);
    color: white;
}

.quantity-input {
    width: 60px;
    height: 40px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-left: none;
    border-right: none;
    background-color: var(--input-background);
    color: var(--text-color);
}

.product-details-actions {
    display: flex;
    gap: var(--spacing-md);
}

.add-to-cart {
    flex: 1;
}

.add-to-wishlist {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.add-to-wishlist:hover {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: white;
}

.product-tabs {
    margin-bottom: var(--spacing-xl);
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.tab-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    background: transparent;
    border: none;
    color: var(--text-light);
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color var(--transition-fast);
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-medium);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    width: 100%;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.review {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.review:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.reviewer-name {
    font-weight: 500;
}

.review-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.review-rating {
    margin-bottom: var(--spacing-sm);
}

.review-rating i {
    color: #f39c12;
    margin-right: 1px;
}

.review-text {
    color: var(--text-light);
}

.review-form-container {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.review-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input, 
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--input-background);
    color: var(--text-color);
    font-family: var(--body-font);
}

.rating-selector {
    display: flex;
}

.rating-selector i {
    cursor: pointer;
    font-size: 1.5rem;
    color: #ddd;
    margin-right: 0.25rem;
    transition: color var(--transition-fast);
}

.rating-selector i.fas {
    color: #f39c12;
}

.related-products h2,
.recently-viewed h2 {
    margin-bottom: var(--spacing-lg);
}

.related-products-container,
.recently-viewed-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

/* ===== Cart Page ===== */
.cart-page {
    padding: var(--spacing-lg) 0 var(--spacing-xxl);
    display: flex;
    flex-direction: column;
}

.cart-page .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

.cart-container {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    padding: var(--spacing-xl);
}

.cart-container h1 {
    margin-bottom: var(--spacing-lg);
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--spacing-lg);
}

.cart-table th {
    text-align: left;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-light);
    font-weight: 500;
}

.cart-table td {
    padding: var(--spacing-md);
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

.cart-product {
    display: flex;
    align-items: center;
}

.cart-product-image {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-right: var(--spacing-md);
}

.cart-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-product-details {
    flex: 1;
}

.cart-product-title {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.cart-product-variant {
    color: var(--text-light);
    font-size: 0.875rem;
}

.cart-quantity {
    display: flex;
    align-items: center;
}

.cart-quantity-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.cart-quantity-btn:hover {
    background-color: var(--primary-light);
    color: white;
}

.cart-quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-left: none;
    border-right: none;
    background-color: var(--input-background);
    color: var(--text-color);
}

.cart-price {
    font-weight: 500;
}

.cart-remove {
    color: var(--text-light);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.cart-remove:hover {
    color: #e74c3c;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-md);
}

.empty-cart-message {
    text-align: center;
    padding: var(--spacing-xl) 0;
}

.empty-cart-icon {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.empty-cart-message h2 {
    margin-bottom: var(--spacing-sm);
}

.empty-cart-message p {
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
}

.order-summary-container {
    height: fit-content;
}

.order-summary {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.order-summary h2 {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.summary-item.tax {
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.promo-input {
    display: flex;
    width: 100%;
}

.promo-input input {
    flex: 1;
    padding: 0.6rem var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
    background-color: var(--input-background);
    color: var(--text-color);
}

.promo-input button {
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding-top: var(--spacing-md);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
}

.checkout-btn {
    width: 100%;
}

.payment-methods {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    padding: var(--spacing-lg);
    text-align: center;
}

.payment-methods h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.payment-icons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    color: var(--text-light);
    font-size: 1.5rem;
}

/* ===== Modals ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    overflow-y: auto;
    padding: var(--spacing-md);
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    padding: var(--spacing-xl);
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: transparent;
    border: none;
    font-size: 1.2rem;
    color: var(--text-light);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: #e74c3c;
}

.checkout-form-container {
    max-width: 700px;
    margin: 0 auto;
}

.checkout-form-container h2 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-section {
    background-color: var(--background-light);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
}

.form-section h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
}

.payment-options {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.payment-option {
    flex: 1;
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

.payment-option input {
    margin-right: var(--spacing-sm);
}

.payment-label {
    display: flex;
    align-items: center;
}

.payment-label i {
    margin-right: var(--spacing-sm);
}

.payment-option:hover {
    border-color: var(--primary-color);
}

.order-review {
    margin-bottom: var(--spacing-md);
}

.review-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 600;
}

.place-order-btn {
    width: 100%;
}

.success-content {
    text-align: center;
    max-width: 500px;
}

.success-icon {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-md);
}

.success-content h2 {
    margin-bottom: var(--spacing-md);
}

.success-content p {
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
}

.order-number {
    background-color: var(--background-light);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin: var(--spacing-md) 0;
    font-weight: 500;
}

.order-number span:first-child {
    margin-right: var(--spacing-sm);
    color: var(--text-light);
}
