<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Farm Fresh Marketplace</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <header class="main-header">
            <div class="container">
                <div class="logo-container">
                    <a href="index.html" class="logo">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-svg">
                            <path d="M12 6.5C10.5 4.5 8 4 6.5 4C4.5 4 3 5.5 3 7.5C3 11 7 14 12 18C17 14 21 11 21 7.5C21 5.5 19.5 4 17.5 4C16 4 13.5 4.5 12 6.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Farm Fresh</span>
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="products.html" class="nav-link active">Products</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <div class="theme-toggle">
                        <input type="checkbox" id="theme-toggle-checkbox" class="theme-toggle-checkbox">
                        <label for="theme-toggle-checkbox" class="theme-toggle-label">
                            <i class="fas fa-sun"></i>
                            <i class="fas fa-moon"></i>
                            <span class="toggle-ball"></span>
                        </label>
                    </div>
                    
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-basket"></i>
                        <span class="cart-count">0</span>
                    </a>
                    
                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span class="hamburger-icon"></span>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Products Page Main Content -->
        <main class="products-page">
            <div class="container">
                <div class="page-header">
                    <h1>Shop Our Farm Fresh Products</h1>
                    <p>Browse our selection of locally-sourced, fresh products</p>
                </div>
                
                <div class="products-wrapper">
                    <!-- Filters and Search Sidebar -->
                    <aside class="product-filters">
                        <div class="filter-header">
                            <h2>Filters</h2>
                            <button class="filter-toggle-mobile" aria-label="Toggle filters">
                                <i class="fas fa-sliders-h"></i>
                            </button>
                        </div>
                        
                        <div class="filter-body">
                            <div class="search-box">
                                <input type="text" id="product-search" placeholder="Search products...">
                                <button class="search-btn" aria-label="Search">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            
                            <div class="filter-section">
                                <h3>Categories</h3>
                                <div class="filter-options">
                                    <label class="filter-option">
                                        <input type="checkbox" name="category" value="all" checked>
                                        <span>All Products</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="checkbox" name="category" value="vegetables">
                                        <span>Vegetables</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="checkbox" name="category" value="fruits">
                                        <span>Fruits</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="checkbox" name="category" value="dairy">
                                        <span>Dairy & Eggs</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="checkbox" name="category" value="meat">
                                        <span>Meat & Poultry</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="checkbox" name="category" value="bakery">
                                        <span>Bakery</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="filter-section">
                                <h3>Farming Method</h3>
                                <div class="filter-options">
                                    <label class="filter-option">
                                        <input type="checkbox" name="farming" value="all" checked>
                                        <span>All Methods</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="checkbox" name="farming" value="organic">
                                        <span>Organic</span>
                                    </label>
                                    <label class="filter-option">
                                        <input type="checkbox" name="farming" value="conventional">
                                        <span>Conventional</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="filter-section">
                                <h3>Price Range</h3>
                                <div class="price-range">
                                    <div class="range-inputs">
                                        <input type="range" id="price-range" min="0" max="100" step="5" value="100">
                                    </div>
                                    <div class="range-labels">
                                        <span>$0</span>
                                        <span id="price-range-value">$100</span>
                                    </div>
                                </div>
                            </div>
                            
                            <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
                            <button id="reset-filters" class="btn btn-outline">Reset Filters</button>
                        </div>
                    </aside>
                    
                    <!-- Products Grid -->
                    <div class="products-grid">
                        <div class="products-header">
                            <div class="products-count">
                                <span id="product-count">0</span> Products
                            </div>
                            <div class="products-sort">
                                <label for="sort-options">Sort by:</label>
                                <select id="sort-options">
                                    <option value="featured">Featured</option>
                                    <option value="price-low">Price: Low to High</option>
                                    <option value="price-high">Price: High to Low</option>
                                    <option value="name-az">Name: A to Z</option>
                                    <option value="name-za">Name: Z to A</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="products-container" id="products-container">
                            <!-- Products will be populated by JavaScript -->
                            <div class="loading-spinner">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                        </div>
                        
                        <div class="pagination">
                            <button class="pagination-btn prev" disabled>
                                <i class="fas fa-chevron-left"></i> Previous
                            </button>
                            <div class="pagination-pages">
                                <span class="current-page">Page <span id="current-page">1</span> of <span id="total-pages">1</span></span>
                            </div>
                            <button class="pagination-btn next" disabled>
                                Next <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Newsletter Section -->
        <section class="subscribe-section">
            <div class="container">
                <div class="subscribe-content">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter for seasonal updates, recipes, and exclusive offers.</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="main-footer" id="contact">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <a href="index.html">
                                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-svg">
                                    <path d="M12 6.5C10.5 4.5 8 4 6.5 4C4.5 4 3 5.5 3 7.5C3 11 7 14 12 18C17 14 21 11 21 7.5C21 5.5 19.5 4 17.5 4C16 4 13.5 4.5 12 6.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Farm Fresh</span>
                            </a>
                        </div>
                        <p>Connecting local farmers with households for fresh, organic produce since 2015.</p>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="cart.html">Your Cart</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3>Categories</h3>
                        <ul class="footer-links">
                            <li><a href="products.html?category=vegetables">Vegetables</a></li>
                            <li><a href="products.html?category=fruits">Fruits</a></li>
                            <li><a href="products.html?category=dairy">Dairy & Eggs</a></li>
                            <li><a href="products.html?category=meat">Meat & Poultry</a></li>
                            <li><a href="products.html?category=bakery">Bakery</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-map-marker-alt"></i> 123 Farm Lane, Countryside, CA 98765</li>
                            <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                            <li><i class="fas fa-envelope"></i> info@farmfresh.com</li>
                            <li><i class="fas fa-clock"></i> Mon-Fri: 8am-6pm, Sat: 9am-5pm</li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2023 Farm Fresh - Farmers' Marketplace. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>
